database.url = jdbc:mysql://localhost:3306/buber
database.driver = com.mysql.cj.jdbc.Driver
database.user = root
database.password = root
database.useUnicode = true
database.encoding = UTF-8
database.autoReconnect = true
database.useSSL = false
serverTimezone=UTC
poolsize = 32