home=Buber такси
sign-in=ВХОД
sign_in=Вход
sign-up=РЕГИСТРАЦИЯ
sign_up=Регистрация
email=Адрес электронной почты
password=Пароль
login=Логин
forward=Далее
phone=Телефон
phone_number=+375(XX)XXX-XX-XX
first_name=Имя
surname=Фамилия
create_password=Создайте пароль
car_type=Тип автомобиля
car_model=Модель автомобиля
car_number=Номер автомобиля
register_car=Зарегистрировать
driver_registration=Регистрация водителя
account_replenishment=Пополнение счета
amount=Количество
replenish=Пополнить
ride=Заказ поездки
departure=Откуда
destination=Куда
get_ride=Поехали!
your_order=Ваш заказ
start_point=Точка отправления
end_point=Место назначения
cost=Стоимость
status=Статус
driver=Водитель
order_details=Детали заказа
client_details=Информация о клиенте
wrong_name=Некорректное имя. Введите повторно<br>
wrong_surname=Некорректная фамилия. Введите повторно<br>
wrong_email=Некорректный почтовый адрес. Введите повторно<br>
wrong_password=Некорректный пароль. Введите повторно<br>
wrong_phone=Некорректный телефон. Введите повторно<br>
error_page=Ошибка сервера
error=Упс, непредвиденная ошибка сервера!
Aeroflotskaya=Аэрофлотская
Bogdanovicha=Богдановича
Chaykovskogo=Чайковского
Daumana=Даумана
Dimitrova=Димитрова
Engelsa=Энгельса
Fedorova=Федорова
Filimonova=Филимонова
Golodeda=Голодеда
Izmailovskaya=Измайловская
Kalinina=Калинина
Lopatina=Лопатина
choose_destination=Выберите место назначения...
choose_car_type=Выберите тип автомобиля...
ECONOMY=Эконом
PREMIUM=Премиум
LARGE=Вместимость+
RECEIVED=Получен
ACCEPTED=Принят
DONE=Выполнен
CANCELED=Отменен
invalid_email=Введите корректный почтовый адрес
invalid_password=Введите корректный пароль
invalid_login=Введите корректный логин
invalid_surname=Введите фамилию
invalid_name=Введите имя
invalid_phone=Введите корректный телефон
invalid_car_type=Введите корректный тип автомобиля
invalid_car_model=Введите корректную марку автомобиля
invalid_car_number=Введите корректный номер автомобиля
wrong_login=Некорректный логин. Введите повторно<br>
admin_login=Вход |Администратор
administration=Администрирование
options=Доступные опции
driver_registration_btn=РЕГИСТРАЦИЯ ВОДИТЕЛЯ
orders=Заказы
orders_btn=ЗАКАЗЫ
clients=Клиенты
clients_btn=КЛИЕНТЫ
administrator=администратор
logout=Выйти
client_home=Клиент |Домашняя
ride_legend=Нажмите на кнопку и закажите поездку
ride_btn=Поездка
payment_legend=Пополните счет и заказывайте поездки в любое удобное для вас время
replenish_btn=Пополнить счет
available_orders=Водитель |Доступные заказы
driver_login=Водитель |Вход
order_id=№ Заказа
client=Клиент
previous=Предыдущая
next=Следующая
client_login=Клиент |Вход
default_error=упс, ошибка сервера!
banned_error=Вы были забанены администратором
main_caption=В путь с Buber
second_caption=День принадлежит вам
short_code=Короткий номер
landline=Городской
mobile=Мобильный, Velcom
benefits=Преимущества
third_caption=Ваша идеальная поездка
third_text=Удобный способ передвижения по городу
forth_caption=Нажмите на кнопку и закажите поездку
fifth_caption=Заказы в любое время
sixth_caption=Вы оцениваете — мы делаем выводы
forth_text=Выберите тип поездки и укажите свое местоположение. Вы увидите фотографию водителя и сведения об автомобиле и сможете отслеживать передвижение автомобиля на карте.
fifth_text=Никаких звонков и предварительного бронирования! Заказать поездку можно круглосуточно в любой день недели.
sixth_text=Оцените водителя и оставьте анонимный отзыв о поездке. Эта информация поможет нам обеспечить наилучшее качество обслуживания.
home_path=Домой
chosen_order=Выбранный Заказ
wrong_car_type=Некорректный тип автомобиля. Введите повторно<br>
wrong_car_model=Некорректная марка автомобиля. Введите повторно<br>
wrong_car_number=Некорректный номер автомобиля. Введите повторно<br>
car_model_variant=Kia Cee'd
car_number_variant=3333 AA-7
driver_login_btn=Вход |Водитель
client_login_btn=Вход |Клиент
contacts=Контакты
careers=Карьера
