home=Buber таксі
sign-in=УВАХОД
sign_in=Уваход
sign-up=РЭГІСТРАЦЫЯ
sign_up=Рэгістрацыя
email=Адрас электроннай пошты
password=Пароль
login=Лагін
forward=Далей
phone=Тэлефон
phone_number=+375(XX)XXX-XX-XX
first_name=Імя
surname=Прозвішча
create_password=Стварыце пароль
car_type=Тып аўтамабіля
car_model=Мадэль аўтамабіля
car_number=Нумар аўтамабіля
register_car=Зарэгістраваць
driver_registration=Рэгістрацыя кіроўцы аўтамабіля
account_replenishment=Папаўненне рахунку
amount=Колькасць
replenish=Папоўніць
ride=Заказ паездкі
departure=Адкуль
destination=Куды
get_ride=Паехалі!