home=Buber таксі
sign-in=УВАХОД
sign_in=Уваход
sign-up=РЭГІСТРАЦЫЯ
sign_up=Рэгістрацыя
email=Адрас электроннай пошты
password=Пароль
login=Лагін
forward=Далей
phone=Тэлефон
phone_number=+375(XX)XXX-XX-XX
first_name=Імя
surname=Прозвішча
create_password=Стварыце пароль
car_type=Тып аўтамабіля
car_model=Мадэль аўтамабіля
car_number=Нумар аўтамабіля
register_car=Зарэгістраваць
driver_registration=Рэгістрацыя кіроўцы аўтамабіля
account_replenishment=Папаўненне рахунку
amount=Колькасць
replenish=Папоўніць
ride_order=Заказ паездкі
departure=Адкуль
destination=Куды
get_ride=Паехалі!
your_order=Ваш заказ
start_point=Месца адпраўлення
end_point=Месца прызначэння
cost=Кошт
status=Статус
driver=Кіроўца
order_details=Дэталі заказа
client_details=Інфармацыя аб кліенце
wrong_name=Некарэктнае імя. Увядзіце паўторна<br>
wrong_surname=Некарэктнае прозвішча. Увядзіце паўторна<br>
wrong_email=Некарэктны паштовы адрас. Увядзіце паўторна<br>
wrong_password=Некарэктны пароль. Увядзіце паўторна<br>
wrong_phone=Некарэктны тэлефон. Увядзіце паўторна<br>
error_page=Памылка сервера
error=Упс, непрадбачаная памылка сервера!
Aeroflotskaya=Аэрафлоцкая
Bogdanovicha=Багдановича
Chaykovskogo=Чайковскага
Daumana=Даумана
Dimitrova=Дзімітрава
Engelsa=Энгельса
Fedorova=Федарава
Filimonova=Филимонава
Golodeda=Галадеда
Izmailovskaya=Ізмайлаўская
Kalinina=Калініна
Lopatina=Лапаціна
choose_destination=Выберыце месца прызначэння...
choose_car_type=Выберыце тып аўтамабіля...
ECONOMY=Эканом
PREMIUM=Прэміум
LARGE=Умяшчальнасць+
RECEIVED=Атрыманы
ACCEPTED=Прыняты
DONE=Выкананы
CANCELED=Адменены
invalid_email=Увядзіце карэктны паштовы адрас
invalid_password=Увядзіце карэктны пароль
invalid_login=Увядзіце карэктны лагін
invalid_surname=Увядзіце прозвішча
invalid_name=Увядзіце імя
invalid_phone=Увядзіце карэктны тэлефон
invalid_car_type=Увядзіце карэктны тып аўтамабіля
invalid_car_model=Увядзіце карэктную мадэль аўтамабіля
invalid_car_number=Увядзіце карэктны нумар аўтамабіля
wrong_login=Некарэктны лагін. Увядзіце паўторна<br>
admin_login=Уваход |Адміністратар
administration=Адміністраванне
options=Даступныя опцыі
driver_registration_btn=РЭГІСТРАЦЫЯ КІРОЎЦЫ
orders=Заказы
orders_btn=ЗАКАЗЫ
clients=Кліенты
clients_btn=КЛІЕНТЫ
administrator=адміністратар
logout=Выйсці
client_home=Кліент |Дамашняя
ride_legend=Націсніце на кнопку і закажыце паездку
ride_btn=Паездка
payment_legend=Папоўніце кошт і заказвайце паездкі ў любы зручны для вас час
replenish_btn=Папоўніць кошт
available_orders=Кіроўца |Даступныя заказы
driver_login=Кіроўца |Уваход
order_id=№ Заказа
client=Кліент
previous=Папярэдняя
next=Наступная
client_login=Кліент |Уваход
default_error=Непрадбачаная памылка сервера!
banned_error=Вы былі забанены адміністратарам
main_caption=У дарогу з Buber
second_caption=Дзень належыць вам
short_code=Кароткі нумар
landline=Гарадскі
mobile=Мабільны, Velcom
benefits=Перавагі
third_caption=Ваша ідэальная паездка
third_text=Зручны спосаб перамяшчэння па гораду
forth_caption=Націсніце на кнопку і закажыце паездку
fifth_caption=Заказы ў любы час
sixth_caption=Вы ацэньваеце - мы робім высновы
forth_text=Выберыце тып паездкі і пазначце сваё месцазнаходжанне. Вы ўбачыце фатаграфію кіроўцы і звесткі пра аўтамабіль і зможаце адсочваць перамяшчэнне аўтамабіля на карце.
fifth_text=Ніякіх званкоў і папярэдняга браніравання! Замовіць паездку можна кругласутачна ў любы дзень тыдня.
sixth_text=Ацэніце кіроўца і пакіньце ананімны водгук пра паездку. Гэтая інфармацыя дапаможа нам забяспечыць найлепшую якасць абслугоўвання.
home_path=Дадому
chosen_order=Выбраны Заказ
wrong_car_type=Некарэктны тып аўтамабіля. Увядзіце паўторна<br>
wrong_car_model=Некарэктная мадэль аўтамабіля. Увядзіце паўторна<br>
wrong_car_number=Некарэктны нумар аўтамабіля. Увядзіце паўторна<br>
car_model_variant=Kia Cee'd
car_number_variant=3333 AA-7
driver_login_btn=Уваход |Кіроўца
client_login_btn=Уваход |Кліент
contacts=Кантакты
careers=Кар'ера
id=№
name=Імя
surname_table=Прозвішча
email_table=Email
ban_scores=Бан Ачкі
enabled=Дазволена
ban=Бан
banned=Забанен
ban_client_btn=Забаніць Кліента
accept=Прыняць
accept_order_btn=ПРЫНЯЦЬ ЗАКАЗ
confirm_order_btn=ПАЦВЕРДЗІЦЬ ЗАКАЗ
client_absence_btn=АДСУТНАСЦЬ КЛИЕНТА
ride=Паездка
invalid_money_amount=Увядзіце карэктную колькасць
wrong_money_amount=Некарэктная сума. Увядзіце паўторна<br>
negative_account=На вашым рахунку недастаткова сродкаў
accepted_orders=Прынятыя Заказы
confirm=Пацвердзіць
client_absence=Адсутнасць Кліента
unconfirmed_orders_btn=Непацверджаныя Заказы
login_fault_error=Некарэктны паштовы адрас або пароль
admin_login_fault_error=Некарэктны лагін або пароль
about=Аб Buber
about_text=Гэта пачалося як простая ідэя: што, калі вы маглі б папрасіць пракаціцца з вашага тэлефона? Мы працуем \
над тым, каб зрабіць транспарт больш бяспечным і даступным, дапамагаючы людзям заказваць ежу хутка і нядорага, \
прадухіляючы ўзнікненне затораў у гарадах, павялічваючы колькасць людзей на меншую колькасць аўтамабіляў \
і ствараючы магчымасці для людзей працаваць на сваіх умовах.
safety=Бяспечныя паездкі - бяспеку ў горадзе
safety_text=Калі вы знаходзіцеся на заднім сядзенні або за рулём, вам неабходна забяспечыць бяспеку. Мы імкнемся зрабіць \
сваю частку, і тэхналогія ляжыць у аснове нашага падыходу. Мы супрацоўнічаем з актывістамі па пытаннях бяспекі і \
распрацоўваем новыя тэхналогіі і сістэмы, каб дапамагчы стварыць свет, дзе можна бяспечна і лёгка перамяшчацца.
oops=Упс, памылка!
error_details=На жаль, адбылася раптоўная памылка. Ніжэй вы можаце знайсці звесткі пра памылку.
code=Код стану
exception=Выключэнне
exception_message=Паведамленне выключэння
requested_uri=Запытаны URI
details=Дэталі
